<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e5023e8f8d.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav">
        <div class="nav__logo">
            <a class="nav__logoLeft" href="https://www.abstract.com/">Abstract</a>
            <span>|</span>
            <a class="nav__logoRight" href="#">Help Cneter</a>
        </div>
        <div class="nav__btns">
            <a href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support"
                class="nav__btn nav__btn--one">Submit a
                request</a>
            <div class="nav__btn nav__btn--two">Sign in</div>
        </div>
    </nav>

    <header class="header">
        <div class="header__bar">
            <h1 class="header__title">How can we help?</h1>
            <input class="header__search" type="search" name="query" id="query" placeholder="Search" autocomplete="off"
                aria-label="Search">
        </div>
    </header>
</body>

</html>